server.port=8080

spring.jpa.hibernate.ddl-auto=none
logging.file.path=logs

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/url?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.initialization-mode=always

spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=123456

#spring.cache.redis.time-to-live=360000
#spring.cache.redis.key-prefix=CACHE_
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.cache-null-values=true

tinyurl.thread.core-size=20
tinyurl.thread.keep-alive-time=10
tinyurl.thread.max-size=200

shorturl.prefix=http://localhost:8080/s